KINDE_CLIENT_ID=d7102f933a7b4d10ac73d58ea304ed16
KINDE_CLIENT_SECRET=x5vVIQLvRrqNnpntnAJ9of0XsGLQ6DHmr94BdM3pw9MaaUkn8Bxa
KINDE_ISSUER_URL=https://serdaraydin1.kinde.com

KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000